*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html, body, main {
  height: 100%;
}

html {
  font-size: 1.2rem;
}

body {
  font-family: system-ui;
  line-height: 1.5;
  color: #0d0d0d;
}

main {
  display: grid;
  grid-template-rows: 20% 80%;
  text-align: center;
}
main h1 {
  margin: auto;
}
main h2 {
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  margin: 20px;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
}
.card img {
  max-width: 80%;
  max-height: auto;
  border-radius: 50%;
  margin: auto;
}
.card .name {
  font-size: 25px;
  font-weight: bolder;
  margin-top: 10px;
}
.card .text {
  font-size: 16px;
  margin: 5px 0;
}